This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--empty year in kaggle_ai_FarisML
Warning--empty year in kaggle_ai_alexia
Warning--empty year in kaggle_ai_siti
Warning--empty year in kaggle_ai_daigt
Warning--empty year in kaggle_jasmine
You've used 14 entries,
            3764 wiz_defined-function locations,
            803 strings with 8211 characters,
and the built_in function-call counts, 7574 in all, are:
= -- 720
> -- 289
< -- 13
+ -- 115
- -- 85
* -- 379
:= -- 1247
add.period$ -- 62
call.type$ -- 14
change.case$ -- 109
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 462
empty$ -- 570
format.name$ -- 104
if$ -- 1670
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 84
newline$ -- 85
num.names$ -- 56
pop$ -- 235
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 181
swap$ -- 179
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 5
while$ -- 42
width$ -- 0
write$ -- 191
(There were 5 warnings)
