This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
Warning--to sort, need author or key in prepscholar
Warning--to sort, need author or key in skylinecollege_essay_guide
Warning--to sort, need author or key in bced_en12_comp_sp
Warning--empty year in prepscholar
Warning--empty year in skylinecollege_essay_guide
Warning--empty year in bced_en12_comp_sp
Warning--empty year in kaggle_ai_FarisML
Warning--empty year in kaggle_ai_alexia
Warning--empty year in kaggle_ai_siti
Warning--empty year in kaggle_ai_daigt
Warning--empty year in kaggle_jasmine
You've used 16 entries,
            3764 wiz_defined-function locations,
            807 strings with 8453 characters,
and the built_in function-call counts, 8033 in all, are:
= -- 780
> -- 252
< -- 13
+ -- 102
- -- 73
* -- 381
:= -- 1280
add.period$ -- 70
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 19
cite$ -- 33
duplicate$ -- 511
empty$ -- 640
format.name$ -- 89
if$ -- 1796
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 89
newline$ -- 98
num.names$ -- 52
pop$ -- 264
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 215
swap$ -- 182
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 11
while$ -- 39
width$ -- 0
write$ -- 214
(There were 11 warnings)
