This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--to sort, need author or key in prepscholar
Warning--to sort, need author or key in skylinecollege_essay_guide
Warning--to sort, need author or key in bced_en12_comp_sp
Warning--empty year in prepscholar
Warning--empty year in skylinecollege_essay_guide
Warning--empty year in bced_en12_comp_sp
Warning--empty year in kaggle_ai_FarisML
Warning--empty year in kaggle_ai_alexia
Warning--empty year in kaggle_ai_siti
Warning--empty year in kaggle_ai_daigt
Warning--empty year in kaggle_jasmine
You've used 16 entries,
            3764 wiz_defined-function locations,
            807 strings with 8453 characters,
and the built_in function-call counts, 8033 in all, are:
= -- 780
> -- 252
< -- 13
+ -- 102
- -- 73
* -- 381
:= -- 1280
add.period$ -- 70
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 19
cite$ -- 33
duplicate$ -- 511
empty$ -- 640
format.name$ -- 89
if$ -- 1796
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 89
newline$ -- 98
num.names$ -- 52
pop$ -- 264
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 215
swap$ -- 182
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 11
while$ -- 39
width$ -- 0
write$ -- 214
(There were 11 warnings)
